<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>XV.AX &raquo; Writing</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&subset=latin-ext" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/skeleton.css" />

    <link rel="stylesheet" type="text/css" href="../css/default-gw.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/gw.css">
    <link rel="stylesheet" type="text/css" href="../css/links.css">

    <link rel="preload" href="../font/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="../font/SourceSansPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="../font/SourceSansPro-BASIC-Semibold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="../font/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="../font/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="../font/SourceSerifPro-BASIC-Semibold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="../font/SourceSerifPro-BASIC-SemiboldItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="../font/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <script src="../js/sidenotes.js" async></script>

    <!-- <link rel="stylesheet" type="text/css" href="/css/skeleton.css" /> -->
  </head>
  <body class="writing ">
    <main>
      <section>
        <noscript>Please enable JavaScript for equation rendering.</noscript>
        <div class="container">
          <header class="sixteen columns">
          </header>
        </div>
        <div class="container">
          <aside class="three columns">
            <nav>
              <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../about/">About</a></li>
                <hr />
                <li><a href="../notes/">Notes</a></li>
                <li><a href="../projects/">Projects</a></li>
                <li><a href="../publications/">Publications</a></li>
                <li><a href="https://ex.xv.ax">Writing</a></li>
              </ul>
            </nav>
          </aside>
          <div class="thirteen columns">
            <header>
              <h1>Writing</h1>
            </header>
            <article>
              <div id="TOC"></div>
<div id="markdownBody"><p>Longer notes, essays, and so on (currently: Hakyll default posts).</p>
<ul>
<li>2015-12-07 » <a href="../writing/2015-12-07-tu-quoque.html">Tu Quoque</a></li>
<li>2015-11-28 » <a href="../writing/2015-11-28-carpe-diem.html">Carpe Diem</a></li>
<li>2015-10-07 » <a href="../writing/2015-10-07-rosa-rosa-rosam.html">Rosa Rosa Rosam</a></li>
<li>2015-08-12 » <a href="../writing/2015-08-12-spqr.html" class="docMetadata" data-popup-title="S.P.Q.R." data-popup-author="Sam L. Thomas" data-popup-date="November 6, 2019" data-popup-abstract="Some file. Can you please display this?">S.P.Q.R.</a></li>
</ul></div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="sixteen columns footer">
          The content of this site is licensed under the Creative Commons <a href="https://creativecommons.org/share-your-work/public-domain/cc0">"public domain" (CC0) license</a>.
        </div>
      </div>
    </footer>
    <script src="../js/footnotes.js" defer></script>
    <script src="../js/popups.js" defer></script>
    <script src="../js/rewrite.js"></script>
  </body>
</html>
